PORT=5000
MONGODB_URL=mongodb://localhost:27017/reservify
JWT_SECRET=EfsdfkzUzlWHwh1kWYNw6NcCQyLUe4
COOKIE_EXPIRE=1
JWT_SECRET=24h
CLOUDINARY_CLOUD_NAME=dgcydeiix
CLOUDINARY_API_KEY=73467123957723
CLOUDINARY_API_SECRET=3Qbqvfcxon0k6XSBsq6Q_koewr